<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me Section</title>
    <link
      rel="stylesheet"
      href="/responsive-week-1-homework/sources/styles.css"
    />
  </head>
  <body>
    <div class="about-container">
      <a href="/index.html">Back to homepage</a>
      <div class="title">About Me</div>
      <div>Front-end developer from Massachusetts, USA</div>
      <div class="para-container">
        <div class="small-para">blah blah blah</div>
        <div class="small-para">blah blah blah</div>
      </div>
      <div>
        <div class="contact">📮 Contact Me</div>
        <a href="mailto:dscottyoung2022@gmail.com" class="email"
          >dscottyoung2022@gmail.com</a
        >
      </div>
    </div>
  </body>
</html>
